# MyPetJavaFX

./: README.md
MyPetFX/: app-credentials.properties  pom.xml  sonar-project.properties
MyPetFX/src/main/java/: module-info.java
MyPetFX/src/main/java/com/application/mypetfx/: HelloController.java  Main.java
MyPetFX/src/main/java/com/application/mypetfx/login/: LoginContract.java  LoginPresenter.java
MyPetFX/src/main/java/com/application/mypetfx/login/data/: LoginCredentials.java  LoginInteractor.java
MyPetFX/src/main/java/com/application/mypetfx/login/view/: LoginController.java  Main.java
MyPetFX/src/main/java/com/application/mypetfx/pwd_recovery/: PwdRecoveryContract.java  PwdRecoveryPresenter.java
MyPetFX/src/main/java/com/application/mypetfx/pwd_recovery/data/: PwdRecoveryCredentials.java  PwdRecoveryInteractor.java
MyPetFX/src/main/java/com/application/mypetfx/pwd_recovery/view/: PwdRecoveryController.java
MyPetFX/src/main/java/com/application/mypetfx/registration/: RegistrationContract.java  RegistrationPresenter.java
MyPetFX/src/main/java/com/application/mypetfx/registration/data/: PetSitCaredPets.java  PetSitServices.java  ProfileUserData.java  RegistrationCredentials.java  RegistrationInteractor.java  SystemUserData.java
MyPetFX/src/main/java/com/application/mypetfx/registration/view/: RegistrationController.java
MyPetFX/src/main/java/com/application/mypetfx/services/: DashboardController.java
MyPetFX/src/main/java/com/application/mypetfx/services/profile/: CaredPetsPresenter.java  LoadFavPetSitPresenter.java  PersonalFavPetSitPresenter.java  PersonalInfoPresenter.java  PetSitProfilePresenter.java  ProfileContract.java  ServicesPresenter.java
MyPetFX/src/main/java/com/application/mypetfx/services/profile/data/: CaredPetsInteractor.java  LoadFavPetSitInteractor.java  LoadPetSitProfileInfo.java  PersonalFavPetSitInteractor.java  PersonalInfo.java  PersonalInfoInteractor.java  PetSitProfileInfo.java  PetSitProfileInteractor.java  ServicesInteractor.java
MyPetFX/src/main/java/com/application/mypetfx/services/profile/view/: CaredPetsController.java  FavouritesPetSittersController.java  (+7 more)
MyPetFX/src/main/java/com/application/mypetfx/services/search/: FavoritesPetSitPresenter.java  PetSitterDetailsPresenter.java  PetSitterRatingPresenter.java  PetSitterSearchContract.java  PetSitterSearchPresenter.java  SearchMenuController.java
MyPetFX/src/main/java/com/application/mypetfx/splash_screen/: FXMLDocumentController.java  MyPreloader.java  SplashScreen.java  SplashScreenController.java
MyPetFX/src/main/java/com/application/mypetfx/utils/db/: DBProfile.java
MyPetFX/src/main/java/com/application/mypetfx/utils/email/: SendMail.java  SystemEmailConfig.java
MyPetFX/src/main/java/com/application/mypetfx/utils/exceptions/: AlreadyUsedException.java  ConnectionFailedException.java  InvalidInputException.java  NoResultsFoundException.java
MyPetFX/src/main/java/com/application/mypetfx/utils/factory_method_example/: Italy.java  ProvincesFactory.java  Regions.java  RegionsFactory.java
MyPetFX/src/main/java/com/application/mypetfx/utils/images/: Zoom.java
MyPetFX/src/main/java/com/application/mypetfx/utils/input/: InputValidator.java
MyPetFX/src/main/java/com/application/mypetfx/utils/properties/: AppProperties.java
MyPetFX/src/main/java/com/application/mypetfx/utils/singleton_examples/: PetSitterResultsSingletonClass.java  PetSitterSingletonClass.java  ProfileImageSingletonClass.java  UserSingletonClass.java
MyPetFX/src/main/resources/com/application/mypetfx/fxml/: TEST.fxml  authorInfoPage.fxml  caredPetsPage.fxml  favoritesPage.fxml  favoritesPetSitters.fxml  homeScreen.fxml  loginScreen.fxml  loginScreenScrollBar.fxml  mapPage.fxml  normalUserProfilePage.fxml  personalAdsPage.fxml  personalInfoPage.fxml  petSitSearchResults.fxml  petSitSearchSingleItem.fxml  petSitterDetailsPage.fxml  petSitterSearchMenu.fxml  pwdRecoveryScrollBar.fxml  registration.fxml  registrationScrollBar.fxml  searchPage.fxml
MyPetFX/src/main/resources/com/application/mypetfx/login/view/: loginScreen-style.css  loginScreen.fxml
MyPetFX/src/main/resources/com/application/mypetfx/splash_screen/: splashScreen-style.css  splashScreen.fxml
MyPetFX/src/main/resources/com/application/mypetfx/styles/: app-style.css  dashboard-style.css  personalAdsPage-style.css  petSitterDetails-style.css  profile-style.css
MyPetFX/src/test/java/com/application/mypetfx/utils/factory_method_example/: ProvincesFactoryTest.java  RegionsFactoryTest.java
MyPetFX/src/test/java/com/application/mypetfx/utils/input/: InputValidatorTest.java
(+55 files in other folders)
