# DB Credentials
DB_IP_ADDRESS=localhost
DB_PORT=3306
DB_NAME=mypet
DB_USERNAME=root
DB_WATCHWORD=Biblioteche.
# EMAIL Credentials
EMAIL_USERNAME=mypetservice0@gmail.com
EMAIL_WATCHWORD=maorvnpzmssyyhse
