sonar.projectKey=MatteoBasili_MyPetJavaFX
sonar.projectName=MyPetJavaFX

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MatteoBasili/MyPetJavaFX
sonar.links.ci=https://travis-ci.org/MatteoBasili/MyPetJavaFX
sonar.links.scm=https://github.com/MatteoBasili/MyPetJavaFX
sonar.links.issue=https://github.com/MatteoBasili/MyPetJavaFX/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=MatteoBasili-github
sonar.login=1b822ad581e26a6b628c3b73e21a38af1b6d8a73
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true