<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="24.0" prefHeight="42.0" prefWidth="169.0" text="About author" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Georgia Pro Semibold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="149.0" text="Matteo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="60.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/me.jpg" />
         </image>
      </ImageView>
      <Label layoutX="308.0" layoutY="125.0" prefHeight="24.0" prefWidth="62.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Name:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="126.0" prefHeight="20.0" prefWidth="87.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Surname:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="192.0" prefHeight="20.0" prefWidth="98.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Profession:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="150.0" prefHeight="20.0" prefWidth="38.0" text="Basili">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="216.0" prefHeight="26.0" prefWidth="500.0" text="Computer engineering student at the University of Rome Tor Vergata">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="422.0" prefHeight="30.0" prefWidth="418.0" text="If you love pets too, this is the app for you!">
         <font>
            <Font name="Georgia Pro Cond Semibold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="254.0" prefHeight="22.0" prefWidth="62.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Email:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="278.0" prefHeight="26.0" prefWidth="266.0" text="matteo.basili@students.uniroma2.eu">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
