<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.mypetfx.services.profile.view.CaredPetsController">
   <children>
      <Label layoutX="100.0" layoutY="24.0" prefHeight="42.0" prefWidth="206.0" text="Your cared pets" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Georgia Pro Semibold" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="back" fitHeight="33.0" fitWidth="33.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/arrow_back_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="saveButton" layoutX="647.0" layoutY="300.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="78.0" styleClass="buttons" stylesheets="@../styles/app-style.css" text="Save">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ProgressIndicator fx:id="progressIndicator" layoutX="876.0" layoutY="71.0" prefHeight="40.0" prefWidth="40.0" styleClass="progress-bar" stylesheets="@../styles/app-style.css" />
      <CheckBox fx:id="dogBox" layoutX="370.0" layoutY="166.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="catBox" layoutX="370.0" layoutY="306.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="otherPetsBox" layoutX="370.0" layoutY="446.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <ImageView fitHeight="67.0" fitWidth="79.0" layoutX="208.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: null;">
         <image>
            <Image url="@../icons/dog-png.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="172.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/il_794xN.2551667376_ixj3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="224.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/XamwIQamOU.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="50.0" layoutX="277.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/istockphoto-473529530-170667a.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="168.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/4971172-1coniglio-silhouette-illustrazione-di-un-coniglio-nero-silhouette-icona-isolata-su-uno-sfondo-bianco-coniglio-l.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
