<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="24.0" prefHeight="42.0" prefWidth="202.0" text="Your favourites" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Georgia Pro Semibold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
