<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.mypetfx.services.DashboardController">
   <children>
      <VBox fx:id="vBox" layoutX="40.0" layoutY="108.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #FFD66B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="200.0" text="MyPet" textAlignment="CENTER" textFill="#834141">
               <font>
                  <Font name="Georgia Pro Cond Semibold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Button accessibleText="Search Page" alignment="BASELINE_LEFT" cache="true" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="dashboard-search-button" stylesheets="@../styles/dashboard-style.css" text="Search">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="dash-buttons-images">
                     <image>
                        <Image url="@../icons/search_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button accessibleText="Map Page" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="dashboard-button" stylesheets="@../styles/dashboard-style.css" text="Map">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pin_drop_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button accessibleText="Favorites Page" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="dashboard-button" stylesheets="@../styles/dashboard-style.css" text="Favorites">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/star_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button accessibleText="Profile Page" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="dashboard-button" stylesheets="@../styles/dashboard-style.css" text="Profile">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/person_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button accessibleText="Author Info Page" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="dashboard-logout-info-button" stylesheets="@../styles/dashboard-style.css" text="App Info">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/info_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button accessibleText="Logout" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" styleClass="dashboard-logout-info-button" stylesheets="@../styles/dashboard-style.css" text="Logout">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="actualScreen" layoutX="200.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" />
      <Line endX="-6.48498553346144E-6" endY="-3.051757857974735E-6" startX="1200.0" strokeWidth="0.7" />
      <Line endX="199.99996948242188" endY="600.0" startX="199.99998474121094" startY="6.10351571594947E-6" strokeWidth="0.7" />
      <Line endX="-10.000012397766113" endY="66.89289855957031" layoutX="10.0" layoutY="14.0" startX="190.0" startY="66.89289855957031" strokeWidth="0.7" />
   </children>
</AnchorPane>
