<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.mypetfx.services.search.view.PetSitterDetailsController">
   <children>
      <Label fx:id="username" layoutX="100.0" layoutY="24.0" prefHeight="42.0" prefWidth="851.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Georgia Pro Semibold" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="back" fitHeight="33.0" fitWidth="33.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/arrow_back_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="dislikeImage" fitHeight="30.0" fitWidth="30.0" layoutX="261.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/dislike.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="likeImage" fitHeight="30.0" fitWidth="30.0" layoutX="261.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../icons/like.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="pictureFrame" layoutX="80.0" layoutY="101.0" prefHeight="140.0" prefWidth="140.0" styleClass="profile-image-picture-frame" stylesheets="@../styles/profile-style.css">
         <children>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <ImageView fx:id="defaultProfileImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../icons/blak-frame-user-profile-png-icon--cupR3D.png" />
               </image>
            </ImageView>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="35.0" prefWidth="35.0" styleClass="progress-bar" stylesheets="@../styles/app-style.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
      <Label fx:id="likes" alignment="CENTER" layoutX="302.0" layoutY="131.0" prefHeight="30.0" prefWidth="92.0" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="dislikes" alignment="CENTER" layoutX="302.0" layoutY="189.0" prefHeight="30.0" prefWidth="92.0" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="130.0" layoutY="254.0" prefHeight="47.0" prefWidth="40.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="noFavoritesIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/noFavStar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="favoritesIcon" fitHeight="32.0" fitWidth="32.0" layoutX="4.0" layoutY="5.5" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/download.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="name" layoutX="81.0" layoutY="345.0" prefHeight="26.0" prefWidth="411.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="321.0" prefHeight="24.0" prefWidth="62.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Name:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="321.0" prefHeight="22.0" prefWidth="106.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="About me:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="388.0" prefHeight="22.0" prefWidth="62.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Place:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="place" layoutX="81.0" layoutY="412.0" prefHeight="26.0" prefWidth="353.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="446.0" prefHeight="22.0" prefWidth="92.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Contacts:">
         <font>
            <Font name="Georgia Pro Semibold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumber" layoutX="81.0" layoutY="473.0" prefHeight="26.0" prefWidth="363.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/call_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mail_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <Label fx:id="email" alignment="TOP_LEFT" layoutX="81.0" layoutY="507.0" prefHeight="54.0" prefWidth="410.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="dogBox" disable="true" layoutX="535.0" layoutY="137.0" mnemonicParsing="false" stylesheets="@../styles/petSitterDetails-style.css" text="Dog">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="catBox" disable="true" layoutX="535.0" layoutY="171.0" mnemonicParsing="false" stylesheets="@../styles/petSitterDetails-style.css" text="Cat">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="otherPetsBox" disable="true" layoutX="535.0" layoutY="205.0" mnemonicParsing="false" stylesheets="@../styles/petSitterDetails-style.css" text="Other Pets">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="serviceBox3" disable="true" layoutX="666.0" layoutY="203.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="119.0" stylesheets="@../styles/petSitterDetails-style.css" text="Home Visit">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="serviceBox5" disable="true" layoutX="666.0" layoutY="271.0" mnemonicParsing="false" stylesheets="@../styles/petSitterDetails-style.css" text="Change of Litter">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="serviceBox4" disable="true" layoutX="666.0" layoutY="237.0" mnemonicParsing="false" stylesheets="@../styles/petSitterDetails-style.css" text="Walk">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="serviceBox1" disable="true" layoutX="666.0" layoutY="135.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="176.0" stylesheets="@../styles/petSitterDetails-style.css" text="Pet Sitting at Home">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="serviceBox2" disable="true" layoutX="666.0" layoutY="169.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="247.0" stylesheets="@../styles/petSitterDetails-style.css" text="Pet Sitting at the Pet Sitter's Home">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label fx:id="caredPetsText" layoutX="534.0" layoutY="101.0" prefHeight="20.0" prefWidth="106.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Cared Pets:">
         <font>
            <Font name="Georgia Pro Semibold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="servicesText" layoutX="665.0" layoutY="101.0" prefHeight="20.0" prefWidth="158.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Offered Services:">
         <font>
            <Font name="Georgia Pro Semibold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="petSitterDescription" editable="false" layoutX="525.0" layoutY="345.0" prefHeight="216.0" prefWidth="438.0" stylesheets="@../styles/petSitterDetails-style.css" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <ImageView fx:id="noLikeImage" fitHeight="30.0" fitWidth="30.0" layoutX="261.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/thumb_up_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="noDislikeImage" fitHeight="30.0" fitWidth="30.0" layoutX="261.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/thumb_down_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
