<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="594.6" prefWidth="681.7" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.mypetfx.registration.view.RegistrationController">
   <content>
      <AnchorPane fx:id="anchorPane" prefHeight="1435.0" prefWidth="667.0" styleClass="picture-frame" stylesheets="@../styles/app-style.css">
         <children>
            <TextField fx:id="name" layoutX="116.0" layoutY="238.0" prefHeight="34.0" prefWidth="205.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css" AnchorPane.leftAnchor="116.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="215.0" prefHeight="20.0" prefWidth="101.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="First Name:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.6" layoutY="215.0" prefHeight="19.0" prefWidth="180.0" text="Last Name:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="294.0" layoutY="1305.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="78.0" styleClass="buttons" stylesheets="@../styles/app-style.css" text="Register">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox alignment="CENTER" layoutX="273.0" layoutY="36.0" prefHeight="50.0" prefWidth="122.0" styleClass="app-title" stylesheets="@../styles/app-style.css" AnchorPane.topAnchor="35.0">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="324.0" text="MyPet" textAlignment="CENTER" textFill="#834141">
                     <font>
                        <Font name="Georgia Pro Cond Semibold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="133.0" layoutY="145.0" text="Create your account. It's free and only takes few minutes">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="210.0" layoutY="105.0" prefHeight="42.0" prefWidth="245.0" text="Registration">
               <font>
                  <Font name="Georgia Pro Semibold" size="26.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressIndicator" layoutX="316.0" layoutY="1360.0" prefHeight="35.0" prefWidth="35.0" styleClass="progress-bar" stylesheets="@../styles/app-style.css" visible="false" />
            <TextField fx:id="shownPassword" layoutX="116.0" layoutY="381.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/loginScreen-style.css" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="surname" layoutX="344.80000000000007" layoutY="238.0" prefHeight="34.0" prefWidth="205.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css" AnchorPane.rightAnchor="116.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="back" fitHeight="33.0" fitWidth="33.0" layoutX="41.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/arrow_back_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="phoneNumber" layoutX="116.0" layoutY="445.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="422.0" prefHeight="20.0" prefWidth="136.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Phone Number:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="560.0" prefHeight="19.0" prefWidth="180.0" text="Email:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="116.0" layoutY="583.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="629.0" prefHeight="20.0" prefWidth="101.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Password:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="767.0" prefHeight="19.0" prefWidth="442.0" text="Name of Your First Pet:*              (For Password Recovery)">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstPetName" layoutX="116.0" layoutY="790.0" prefHeight="34.0" prefWidth="436.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="284.0" prefHeight="20.0" prefWidth="101.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Region:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="343.6" layoutY="284.0" prefHeight="20.0" prefWidth="101.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Province:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="address" layoutX="116.0" layoutY="376.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="353.0" prefHeight="20.0" prefWidth="101.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Address:">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="116.0" layoutY="514.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="491.0" prefHeight="20.0" prefWidth="136.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Username:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="698.0" prefHeight="20.0" prefWidth="158.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Password Confirm:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="petSitterBox" layoutX="299.0" layoutY="855.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="162.0" stylesheets="@../styles/app-style.css" text="Yes, I am a Pet Sitter">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextField fx:id="shownPassword" layoutX="116.0" layoutY="652.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/loginScreen-style.css" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="shownPasswordConfirm" layoutX="116.0" layoutY="721.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/loginScreen-style.css" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="showHidePasswordText" alignment="CENTER" layoutX="514.0" layoutY="629.0" styleClass="custom-text-color" stylesheets="@../styles/loginScreen-style.css" text="Show">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="showHidePasswordConfirmText" alignment="CENTER" layoutX="514.0" layoutY="698.0" styleClass="custom-text-color" stylesheets="@../styles/loginScreen-style.css" text="Show">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <CheckBox fx:id="caredPet1" disable="true" layoutX="413.0" layoutY="931.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css" text="Dog">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="caredPet2" disable="true" layoutX="413.0" layoutY="965.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css" text="Cat">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="caredPet3" disable="true" layoutX="413.0" layoutY="999.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css" text="Other Pets">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="petSitService3" disable="true" layoutX="116.0" layoutY="997.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="119.0" stylesheets="@../styles/app-style.css" text="Home Visit">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="petSitService5" disable="true" layoutX="116.0" layoutY="1065.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css" text="Change of Litter">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="petSitService4" disable="true" layoutX="116.0" layoutY="1031.0" mnemonicParsing="false" stylesheets="@../styles/app-style.css" text="Walk">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="petSitService1" disable="true" layoutX="116.0" layoutY="929.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="176.0" stylesheets="@../styles/app-style.css" text="Pet Sitting at Home">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="petSitService2" disable="true" layoutX="116.0" layoutY="963.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="247.0" stylesheets="@../styles/app-style.css" text="Pet Sitting at the Pet Sitter's Home">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label fx:id="caredPetsText" disable="true" layoutX="412.0" layoutY="895.0" prefHeight="20.0" prefWidth="106.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Cared Pets:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="servicesText" disable="true" layoutX="115.0" layoutY="895.0" prefHeight="20.0" prefWidth="158.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Offered Services:*">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="hiddenPasswordConfirm" layoutX="116.0" layoutY="721.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="hiddenPassword" layoutX="116.0" layoutY="652.0" prefHeight="34.0" prefWidth="436.0" styleClass="text-field-input" stylesheets="@../styles/app-style.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <ComboBox fx:id="regionsBox" layoutX="116.0" layoutY="307.0" prefHeight="34.0" prefWidth="205.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="provincesBox" disable="true" layoutX="344.80000000000007" layoutY="307.0" prefHeight="34.0" prefWidth="205.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label layoutX="115.0" layoutY="855.0" prefHeight="20.0" prefWidth="170.0" styleClass="text-info" stylesheets="@../styles/loginScreen-style.css" text="Are you a pet sitter?">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="petSitterDescriptionText" disable="true" layoutX="115.0" layoutY="1108.0" prefHeight="19.0" prefWidth="442.0" text="Description of you:">
               <font>
                  <Font name="Georgia Pro Semibold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="petSitterDescription" disable="true" layoutX="116.0" layoutY="1131.0" prefHeight="120.0" prefWidth="436.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
