<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.mypetfx.services.search.view.SearchMenuController">
   <children>
      <Button fx:id="petsButton" layoutX="204.0" layoutY="126.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="240.0" styleClass="pet-button" stylesheets="@../styles/searchPage-style.css" text="Find Pet" AnchorPane.leftAnchor="204.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Cane-Gatto.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="petSittersButton" layoutX="554.0" layoutY="126.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="240.0" styleClass="pet-sitter-button" stylesheets="@../styles/searchPage-style.css" text="Find Pet Sitter" AnchorPane.rightAnchor="206.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pet-e-dog-sitter-rimini.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="veterinariansButton" layoutX="205.0" layoutY="426.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="240.0" styleClass="vet-shop-button" stylesheets="@../styles/searchPage-style.css" text="Find Veterinarian">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/15903.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="petShopsButton" layoutX="555.0" layoutY="426.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="240.0" styleClass="vet-shop-button" stylesheets="@../styles/searchPage-style.css" text="Find Pet Shop">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/103725.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="40.0" layoutY="24.0" prefHeight="42.0" prefWidth="178.0" text="Search menu" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Georgia Pro Semibold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
